<!--pages/lesson/lesson.wxml-->
<view class="container">
  <!-- 顶部导航栏 -->
  <view class="tab">
    <!-- #2D88CE -->
    <text class="tabText" id="page1" style="color:{{fontColor1}};" bindtap="changePage1">课堂</text>
    <text class="tabText" id="page2" style="color:{{fontColor2}};" bindtap="changePage2">章节</text>
    <text class="tabText" id="page3" style="color:{{fontColor3}};" bindtap="changePage3">资料</text>
  </view>
  <!-- 下方切换的页面 -->
  <view class="pageBox">
    <!-- 课堂页面 -->
    <view class="page1" wx:if="{{pageNum == 1}}">
      <view class="classBox" style="margin-top: 30rpx;">
        <view class="iconBox">
          <image class="img" src="../../img/icon/ketang_icon.png"></image>
        </view>
        <text class="text">课堂</text>
        <image class="gotoIcon" src="../../img/icon/goto_icon.png"></image>
      </view>
      <view class="classBox" style="margin-top: 40rpx;" bindtap="gotoSendMessage" wx:if="{{role == 'TEACHER'}}">
        <view class="iconBox">
          <!-- <view class="icon_background"></view> -->
          <image class="img" src="../../img/icon/notice_icon.png"></image>
        </view>
        <text class="text">通知</text>
        <image class="gotoIcon" src="../../img/icon/goto_icon.png"></image>
      </view>
    </view>
    <!-- 章节页面 -->
    <view class="page2" wx:if="{{pageNum == 2}}">
      <view class="contentBox" wx:for="{{section}}" wx:key="nodeId">
        <!-- 大章的部分 -->
        <view class="section_titleBox">
          <image class="switch_icon" src="../../img/icon/switch_icon.png"></image>
          <image class="line_icon" src="../../img/icon/line_icon.png"></image>
          <text class="sectionTitleText">{{item.node}}</text>
        </view>
        <!-- 小节的部分 -->
        <view class="section_contentBox" wx:for="{{section[index].childrenList}}" wx:for-item="item" wx:key="nodeId">
          <image class="circle_icon" src="../../img/icon/circle_icon.png"></image>
          <image class="line_icon" src="../../img/icon/line_icon.png"></image>
          <text class="sectionSubtitleText" data-item="{{item}}" bindtap="gotoNode">{{item.node}}</text>
          <view class="separator"></view>
        </view>
      </view>
    </view>
    <!-- 资料页面 -->
    <view class="page3" wx:if="{{pageNum == 3}}">
      <view class="fileBox" wx:for="{{file}}" wx:key="id">
        <view class="file_icon_background" wx:if="{{item.fileType == 1}}">
          <image  class="file_icon" src="../../img/icon/word_icon.png"></image>
        </view>
        <view class="file_icon_background" wx:if="{{item.fileType == 2}}" style="background-color: #E65C5C;">
          <image  class="file_icon" src="../../img/icon/pdf_icon.png"></image>
        </view>
        <text class="fileNameText">{{item.fileName}}</text>
        <image class="gotoFile" src="../../img/icon/goto_icon.png"></image>
      </view>
    </view>
  </view>

</view>