<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="topBox">
    <open-data type="userAvatarUrl" class="pesonal-picture"></open-data>
    <open-data type="userNickName" class="nickName"></open-data>
    <image class="gotoPersonal" src="../../img/icon/goto_icon.png"></image>
  </view>
</view>